{
  "expo": {
    "name": "StreamApp",
    "slug": "stream",
    "scheme": "streamapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "android": {
      "package": "com.streamapp.mobile",
      "versionCode": 1,
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "cd4e6c46-d968-483b-affb-bb5ad28344f9"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/cd4e6c46-d968-483b-affb-bb5ad28344f9"
    },
    "ios": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "owner": "plm3327"
  }
}
